# PostgreSQL
POSTGRES_USER=admin
POSTGRES_HOST=postgres_db
#POSTGRES_HOST=localhost
POSTGRES_PASSWORD=hard_password
POSTGRES_DB=achievements
POSTGRES_PORT=5432

POSTGRES_HOST_TEST=test_db
POSTGRES_PORT_TEST=5433
POSTGRES_DB_TEST=achievements_test

# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8001

# NGINX
NGINX_PORT=80

# Common
ENV=development
